{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lisacroce-mcp-staging",
  "main": "src/server.mjs",
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html"],
      "fallthrough": true
    },
    {
      "type": "Data",
      "globs": ["**/*.jpeg", "**/*.jpg"],
      "fallthrough": true
    }
  ],
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  },
  "d1_databases": [
    {
      "binding": "DB"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET"
    }
  ]
}
